PORT=5000
PORT_DEV=9000
PORT_TEST=11000

DB_URL=mongodb://localhost/moviedb
DB_URL_TEST=mongodb://localhost/testmoviedb
DB_URL_PRODUCTION=mongodb://localhost/moviedbproduction


DB_USER=supritha
DB_PASSWORD=supritha
DB_SERVER=supritha.imxsw.mongodb.net
DB_DATABASE=movieDB
JWT_SECRET=IfYouKnowASecretItIsNotASecret
OPT_FILE_UPLOAD_PATH=static/uploads
OPT_STATIC_FILE_PATH=static